# SystemTextJsonForCosmosDb

./: .editorconfig  .gitignore  LICENSE  README.md  SystemTextJsonForCosmosDb.sln
.github/workflows/: dotnet.yml
src/: AssemblyInfo.cs  CosmosClientOptionsProvider.cs  ICosmosClientOptionsProvider.cs  ICosmosSerializer.cs  IJsonSerializerOptionsProvider.cs  JsonSerializerOptionsProvider.cs  README.md  StartupHelper.cs  SystemTextJsonForCosmosDb.csproj  Usings.cs
src/Serialization/: Constants.cs  CosmosSerializerAdapter.cs  DateTimeJsonConverter.cs  DateTimeOffsetJsonConverter.cs  DocumentPropertyNamingPolicy.cs  JsonSerializerOptionsFactory.cs  NullableDateTimeJsonConverter.cs  NullableDateTimeOffsetJsonConverter.cs  PatchConstants.cs  PatchOperationJsonConverter.cs  SystemTextJsonSerializer.cs  Utf8JsonReaderExtensions.cs
test/: .editorconfig
test/SystemTextJsonForCosmosDb.UnitTests/: SystemTextJsonForCosmosDb.UnitTests.csproj
test/SystemTextJsonForCosmosDb.UnitTests/Serialization/: CosmosSerializerAdapterTests.cs  DateConverterTests.cs  DocumentPropertyNamingPolicyTests.cs  PatchOperationJsonConverterTests.cs  SystemTextJsonSerializerTests.cs  Utf8JsonReaderExtensionsTests.cs
test/SystemTextJsonForCosmosDb.UnitTests/TestDoubles/: TestCosmosSerializer.cs  TestDocument.cs
